developmentAppKey = Hs3WxGH5SjKCwLidJDWyTw
developmentAppSecret = Y6VCC2CBQVerYU6P2FqxZA
productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

#transport, only gcm is supported for now
transport = gcm

gcmSender = 695529104221
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4