<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlMenuItem"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="5dp"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:layout_marginTop="5dp"
	android:background="@drawable/background"
	android:paddingBottom="10dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="5dp" >

	<ImageView
		android:id="@+id/ivOrderFormPhoto"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginBottom="20dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/background"
		android:contentDescription="@string/content_description"
		android:scaleType="centerCrop" />

	<TextView
		android:id="@+id/tvOrderFormTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/ivOrderFormPhoto"
		android:layout_toRightOf="@id/ivOrderFormPhoto"
		android:textColor="#000000"
		android:textSize="20sp" />

	<TextView
		android:id="@+id/tvOrderFormDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tvOrderFormTitle"
		android:layout_toRightOf="@+id/ivOrderFormPhoto"
		android:textColor="#000000"
		android:textSize="12sp" />

	<EditText
		android:id="@+id/etOrderFormNote"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_below="@+id/ivOrderFormPhoto"
		android:layout_marginTop="20dp"
		android:lines="3"
		android:textSize="14sp" >

		<requestFocus />
	</EditText>

	<TextView
		android:id="@+id/tvOrderFormNoteLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/etOrderFormNote"
		android:layout_marginBottom="20dp"
		android:text="Notes"
		android:textColor="#000000"
		android:textSize="12sp" />

	<Button
	    android:id="@+id/bOrderFormOrderButton"
	    android:layout_width="120dp"
	    android:layout_height="40dp"
	    android:layout_below="@+id/tvOrderFormNoteLabel"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/states_register_button"
	    android:paddingTop="5dp"
	    android:text="CONFIRM"
	    android:textColor="@color/red"
	    android:textSize="20sp"
	    android:textStyle="bold" />
</RelativeLayout>